                                                               
                               TETRIS                          
  ------------------  -------------------------  ------------  
  |                |  |     LINES - 0000      |  |          |  
  |   STATISTICS   |  -------------------------  | TOP      |  
  |                |                             | 000000   |  
  |   [][][]  000  |  <| . . .[][] . . . . .|>   |          |  
  |     []         |  <| . . . .[][] . . . .|>   | SCORE    |  
  |                |  <| . . . . . . . . . .|>   | 000000   |  
  |   []      000  |  <| . . . . . . . . . .|>   ------------  
  |   [][][]       |  <| . . . . . . . . . .|>   ------------  
  |                |  <| . . . . . . . . . .|>   | NEXT     |  
  |   [][]    000  |  <| . . . . . . . . . .|>   |          |  
  |     [][]       |  <| . . . . . . . . . .|>   | [][][][] |  
  |                |  <| . . . . . . . . . .|>   | [][][][] |  
  |    [][]   000  |  <| . . . . . . . . . .|>   ------------  
  |    [][]        |  <| . . . . . . . . . .|>   ------------  
  |                |  <| . . . . . . . . . .|>   | LEVEL    |  
  |     [][]  000  |  <| . . . . . . . . . .|>   |   00     |  
  |   [][]         |  <| . . . . . . . . . .|>   ------------  
  |                |  <| . . . . . . . . . .|>                 
  |   [][][]  000  |  <| . . . . . . . . . .|>   ------------  
  |   []           |  <| . . . . . . . . . .|>   | MADE BY  |  
  |                |  <| . . . . . . . . . .|>   |          |  
  |  [][][][] 000  |  <| . . .[][] . . . . .|>   | ETHAN    |  
  |                |  <| . . . .[][][][][][]|>   | WOOLLET  |  
  ------------------  <|====================|>   ------------  
                        \/\/\/\/\/\/\/\/\/\/                   
                                                               
