       ┏━━━┳━━━┳━┳━┳━━━┓       
       ┣━  ┃ ╻ ┃ ╹ ┃ ╹ ┃       
       ┃  ━┫ ╹ ┣━┓ ┃ ╹ ┃       
┏━━━━━━┻━━━┻━━━┻━┻━┻━━━┻━━━━━━┓
┃ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┃
┃ │  2 │ │  4 │ │  8 │ │ 16 │ ┃
┃ └────┘ └────┘ └────┘ └────┘ ┃
┃ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┃
┃ │ 32 │ │ 64 │ │ 128│ │ 256│ ┃
┃ └────┘ └────┘ └────┘ └────┘ ┃
┃                             ┃
┃                             ┃
┃                             ┃
┃ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┃
┃ │ 512│ │1024│ │2048│ │2048│ ┃
┃ └────┘ └────┘ └────┘ └────┘ ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
                               
          WRITTEN BY           
         ETHAN WOOLLET         


       ┏━━━┳━━━┳━┳━┳━━━┓       
       ┣━  ┃ ╻ ┃ ╹ ┃ ╹ ┃       
       ┃  ━┫ ╹ ┣━┓ ┃ ╹ ┃       
┏━━━━━━┻━━━┻━━━┻━┻━┻━━━┻━━━━━━┓
┃ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┃
┃ │  2 │ │  4 │ │  8 │ │ 16 │ ┃
┃ └────┘ └────┘ └────┘ └────┘ ┃
┃ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┃
┃ │ 32 │ │┏━━━━━━━━━┓│ │ 256│ ┃
┃ └────┘ └┃ You Win!┃┘ └────┘ ┃
┃         ┗━━━━━━━━━┛         ┃
┃                             ┃
┃                             ┃
┃ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┃
┃ │ 512│ │1024│ │2048│ │2048│ ┃
┃ └────┘ └────┘ └────┘ └────┘ ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
      q = quit, r = restart    

          WRITTEN BY           
         ETHAN WOOLLET         
