         ___   ___  _  _  ___  
        |__ \ / _ \| || |/ _ \ 
           | | | | | || | |_| |
          / /| | | |__  |> _ < 
         / /_| |_| |  | | |_| |
        |____|\___/   |_|\___/ 
                    
|=====================================|
|  ______   ______   ______   ______  |
| |      | |      | |      | |      | |
| |   2  | |   4  | |   8  | |  16  | |
| |______| |______| |______| |______| |
|  ______   ______   ______   ______  |
| |      | |      | |      | |      | |
| |  32  | |  64  | |  128 | | 256  | |
| |______| |______| |______| |______| |
|                                     |
|                                     |
|                                     |
|                                     |
|  ______   ______   ______   ______  |
| |      | |      | |      | |      | |
| | 512  | | 1024 | | 2048 | | 2048 | |
| |______| |______| |______| |______| |
|=====================================|

              WRITTEN BY 
             ETHAN WOOLLET



                 

       ┏━━━┳━━━┳━┳━┳━━━┓       
       ┣━  ┃ ╻ ┃ ╹ ┃ ╹ ┃       
       ┃  ━┫ ╹ ┣━┓ ┃ ╹ ┃       
┏━━━━━━┻━━━┻━━━┻━┻━┻━━━┻━━━━━━┓
┃ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┃
┃ │  2 │ │  4 │ │  8 │ │ 16 │ ┃
┃ └────┘ └────┘ └────┘ └────┘ ┃
┃ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┃
┃ │ 32 │ │ 64 │ │ 128│ │ 256│ ┃
┃ └────┘ └────┘ └────┘ └────┘ ┃
┃                             ┃
┃                             ┃
┃                             ┃
┃ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┃
┃ │ 512│ │1024│ │2048│ │2048│ ┃
┃ └────┘ └────┘ └────┘ └────┘ ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
                               
          WRITTEN BY           
         ETHAN WOOLLET         

